2023-07-30 14:30:59: Internet access :D
2023-07-30 14:32:04: No internet access :C
2023-07-30 15:00:56: No internet access :C (no Ethernet interface)
2023-07-30 15:01:50: No internet access :C
2023-07-30 15:19:38: Internet access :D
2023-07-30 15:20:47: No internet access :C
2023-07-30 15:21:01: Internet access :D
2023-07-30 15:25:39: Internet access :D
2023-07-30 15:25:46: No internet access :C
2023-07-30 15:33:28: Internet access :D
|2023-08-03| [18:34:09]: {NET} GOOD
|2023-08-03| [18:34:17]: {NET} WEAKER
|2023-08-03| [18:34:45]: {NET} GOOD
|2023-08-03| [18:34:57]: {NET} WEAKER
|2023-08-03| [18:35:06]: {NET} GOOD
|2023-08-03| [18:35:33]: {NET} WEAKER
|2023-08-03| [18:36:11]: {NET} WEAKER
|2023-08-03| [18:36:54]: {NET} GOOD
|2023-08-03| [18:37:12]: {NET} GOOD
|2023-08-03| [18:37:21]: {NET} WEAKER
|2023-08-03| [18:37:30]: {NET} WEAKER
|2023-08-03| [18:37:34]: {NET} WEAKER
|2023-08-03| [18:37:40]: {NET} WEAKER
|2023-08-03| [18:37:53]: {NET} GOOD
